Views/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GearInsight.Models"
             xmlns:local="clr-namespace:GearInsight"
             xmlns:viewmodel="clr-namespace:GearInsight.ViewModels"
             x:Class="GearInsight.Views.CharacterPage"
             BackgroundImageSource="{Binding BackgroundImage, Source={Static local:App.UltimateCharacter}}" 
             Shell.NavBarIsVisible="False"
             Title="CharacterPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"></BackButtonBehavior>
    </Shell.BackButtonBehavior>




    <AbsoluteLayout >

        <Label AbsoluteLayout.LayoutBounds="620, 40" x:Name="CharacterName" Text="{Binding CharacterName, Source={Static local:App.UltimateCharacter}}" TextColor="Purple" FontSize="48" HorizontalTextAlignment="Center" Padding="10"></Label>

        <Image AbsoluteLayout.LayoutBounds="970, 110" 
               Source="role_dmg.png" 
               x:Name="RoleImg">
        </Image>
        
        <Label AbsoluteLayout.LayoutBounds="840, 130" 
               TextColor="White" 
               Text="{Binding ActiveSpec, Source={Static local:App.UltimateCharacter}}">
        </Label>

        <Label AbsoluteLayout.LayoutBounds="840, 110" 
               TextColor="White" 
               Text="{Binding AvgIlvl, Source={Static local:App.UltimateCharacter}, StringFormat='Avg itemlevel {0}'}">
        </Label>
        
        <Button AbsoluteLayout.LayoutBounds="20, 20, 100, 50" 
                Text="Go back" 
                x:Name="GoBackToMainPage" 
                Clicked="GoBackToMainPage_Clicked" 
                HeightRequest="20"
                BackgroundColor="#342f2d"
                BorderColor="#1a1a1a"                
                BorderWidth="2"
                CornerRadius="5"              
                HorizontalOptions="Center">
            
        </Button>

        <Button AbsoluteLayout.LayoutBounds="20, 70, 100, 50" 
                Text="Refresh" x:Name="RefreshCharacterPage" 
                Clicked="RefreshCharacterPage_Clicked"
                HeightRequest="20"
                BackgroundColor="#342f2d"
                BorderColor="#1a1a1a"                
                BorderWidth="2"
                CornerRadius="5"              
                HorizontalOptions="Center">
        </Button>

        <Image  AbsoluteLayout.LayoutBounds="440, 190, 800, 600 " 
                Source="{Binding CharacterImage, Source={Static local:App.UltimateCharacter}}"  
                Aspect="AspectFill">
        </Image>

        <!--Leftcollumn Interface-->
        
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="320, 130" >

            <Grid RowDefinitions="*, *, *, *, *, *, *, *"
                ColumnDefinitions="*, 300"
                RowSpacing="20"
                Margin="5"
                Padding="10">

                <!--Head-->

                <Frame x:Name="HeadFrame" 
                       Padding="0 , 0" 
                       Margin="0, 0, 0, -1" 
                       BorderColor="{Binding HeadColor}" 
                       CornerRadius="4" 
                       Grid.Row="0" 
                       Grid.Column="0" >

                    <Image x:Name="head" Source="{Binding Head.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="1" 
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">
                    
                    <Label Text="{Binding HeadName}"
                           x:Name="HeadLabel"
                           Grid.Row="0"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="{Binding HeadColor}"
                           HorizontalOptions="Start">
                    </Label>

                    <Label Text="{Binding Head.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           FontSize="12"
                           TextColor="White"
                           HorizontalOptions="Start">
                    </Label>
                </Grid>
                

                <!--Neck-->
                <Frame x:Name="NeckFrame" 
                       Padding="0 , 0" 
                       Margin="0, 0, 0, -1" 
                       BorderColor="{Binding NeckColor}" 
                       CornerRadius="4" 
                       Grid.Row="1" 
                       Grid.Column="0">

                    <Image Source="{Binding Neck.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="1" 
                      Grid.Row="1" 
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding NeckName}"
                           x:Name="NeckLabel"
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding NeckColor}"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Neck.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           TextColor="White"
                           FontSize="12">
                    </Label>
                </Grid>
                

                <!--Shoulder-->
                <Frame x:Name="ShoulderFrame" 
                       Padding="0 , 0" 
                       Margin="0, 0, 0, -1" 
                       BorderColor="{Binding ShoulderColor}" 
                       CornerRadius="4" 
                       Grid.Row="2" 
                       Grid.Column="0">

                    <Image Source="{Binding Shoulder.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="1" 
                      Grid.Row="2" 
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding ShoulderName}"
                           x:Name="ShoulderLabel"
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding ShoulderColor}"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Shoulder.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           TextColor="White"
                           FontSize="12">
                    </Label>
                </Grid>
                

                <!--Back-->
                <Frame x:Name="BackFrame" 
                       Padding="0 , 0" 
                       Margin="0, 0, 0, 0" 
                       BorderColor="{Binding BackColor}" 
                       CornerRadius="4" 
                       Grid.Row="3" 
                       Grid.Column="0">

                    <Image Source="{Binding Back.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="1" 
                      Grid.Row="3"
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding BackName}"
                           x:Name="BackLabel"
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding BackColor}"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Back.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           TextColor="White"
                           FontSize="12">
                    </Label>
                </Grid>
                

                <!--Chest-->
                <Frame x:Name="ChestFrame" 
                       Padding="0 , 0" 
                       Margin="0, 0, 0, 0" 
                       BorderColor="{Binding ChestColor}" 
                       CornerRadius="4" 
                       Grid.Row="4" 
                       Grid.Column="0">

                    <Image Source="{Binding Chest.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="1" 
                      Grid.Row="4" 
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding ChestName}"
                           x:Name="ChestLabel"
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding ChestColor}"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Chest.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           TextColor="White"
                           FontSize="12">
                    </Label>
                </Grid>
                

                <!--Shirt-->
                <Frame x:Name="ShirtFrame" 
                       Padding="0 , 0" 
                       Margin="0, 0, 0, 0" 
                       BorderColor="{Binding ShirtColor}" 
                       CornerRadius="4" 
                       Grid.Row="5" 
                       Grid.Column="0">

                    <Image Source="{Binding Shirt.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="1" 
                      Grid.Row="5" 
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding ShirtName}"
                           x:Name="ShirtLabel"
                           Grid.Row="0"
                           TextColor="{Binding ShirtColor}"
                           FontSize="16"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Shirt.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           TextColor="White"
                           FontSize="12">
                    </Label>
                </Grid>
                

                <!--Tabard-->
                <Frame x:Name="TabardFrame" 
                       Padding="0 , 0" 
                       Margin="0, 0, 0, 0" 
                       BorderColor="{Binding TabardColor}" 
                       CornerRadius="4" 
                       Grid.Row="6" 
                       Grid.Column="0">

                    <Image Source="{Binding Tabard.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="1" 
                      Grid.Row="6" 
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding TabardName}"
                           x:Name="TabardLabel"
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding TabardColor}"
                           FontAttributes="Bold">
                    </Label>
                </Grid>                

                <!--Wrist-->
                <Frame x:Name="WristFrame" 
                       Padding="0 , 0" 
                       Margin="0, 0, 0, 0" 
                       BorderColor="{Binding WristColor}" 
                       CornerRadius="4" 
                       Grid.Row="7" 
                       Grid.Column="0">

                    <Image Source="{Binding Wrist.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="1" 
                      Grid.Row="7" 
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding WristName}"
                           x:Name="WristLabel"
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding WristColor}"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Wrist.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           TextColor="White"
                           FontSize="12">
                    </Label>
                </Grid>               
            </Grid>


        </VerticalStackLayout>

        <!--RightCollumn Interface-->

        <VerticalStackLayout AbsoluteLayout.LayoutBounds="970, 130" 
                             HorizontalOptions="End">

            <Grid RowDefinitions=" *, *, *, *, *, *, *, *"
                      ColumnDefinitions="300, *"
                      RowSpacing="20"
                      Margin="5"
                      Padding="10">

                <!--Hands-->
                <Frame x:Name="HandsFrame" 
                       Padding="0 , 0" 
                       Margin="0, -2, -7, 0" 
                       BorderColor="{Binding HandsColor}" 
                       CornerRadius="4" 
                       Grid.Column="1">

                    <Image Source="{Binding Hands.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="0" 
                      RowDefinitions="2*, *" 
                      Padding="3" 
                      RowSpacing="-2">

                    <Label Text="{Binding HandsName}"
                           x:Name="HandsLabel"
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding HandsColor}"
                           HorizontalOptions="End"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Hands.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           TextColor="White"
                           HorizontalOptions="End"
                           FontSize="12">
                    </Label>
                </Grid>


                <!--Waist-->
                <Frame x:Name="WaistFrame" 
                       Padding="0 , 0" 
                       Margin="0, -2, -7, 0" 
                       BorderColor="{Binding WaistColor}" 
                       CornerRadius="4" 
                       Grid.Row="1" 
                       Grid.Column="1">
                    <Image Source="{Binding Waist.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="0" 
                      Grid.Row="1" 
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding WaistName}"
                           x:Name="WaistLabel"
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding WaistColor}"
                           HorizontalOptions="End"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Waist.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           HorizontalOptions="End"
                           TextColor="White"
                           FontSize="12">
                    </Label>
                </Grid>


                <!--Legs-->
                <Frame x:Name="LegsFrame" 
                       Padding="0 , 0" 
                       Margin="0, -2, -7, 0" 
                       BorderColor="{Binding LegsColor}" 
                       CornerRadius="4" 
                       Grid.Row="2" 
                       Grid.Column="1">

                    <Image Source="{Binding Legs.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="0" 
                      Grid.Row="2" 
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding LegsName}"
                           x:Name="LegsLabel"
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding LegsColor}"
                           HorizontalOptions="End"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Legs.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           TextColor="White"
                           HorizontalOptions="End"
                           FontSize="12">
                    </Label>
                </Grid>


                <!--Feet-->
                <Frame x:Name="FeetFrame" 
                       Padding="0 , 0" 
                       Margin="0, -2, -7, 0" 
                       BorderColor="{Binding FeetColor}" 
                       CornerRadius="4" 
                       Grid.Row="3" 
                       Grid.Column="1">

                    <Image Source="{Binding Feet.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="0" 
                      Grid.Row="3" 
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding FeetName}"
                           x:Name="FeetLabel"
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding FeetColor}"
                           HorizontalOptions="End"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Feet.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           TextColor="White"
                           HorizontalOptions="End"
                           FontSize="12">
                    </Label>
                </Grid>


                <!--Ring1-->
                <Frame x:Name="Ring1Frame" 
                       Padding="0 , 0" 
                       Margin="0, -2, -7, 0" 
                       BorderColor="{Binding Ring1Color}" 
                       CornerRadius="4" 
                       Grid.Row="4" 
                       Grid.Column="1">

                    <Image Source="{Binding Ring1.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="0" 
                      Grid.Row="4" 
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding Ring1Name}"
                           x:Name="Ring1Label"
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding Ring1Color}"
                           HorizontalOptions="End"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Ring1.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           TextColor="White"
                           HorizontalOptions="End"
                           FontSize="12">
                    </Label>
                </Grid>


                <!--Ring2-->
                <Frame x:Name="Ring2Frame" 
                       Padding="0 , 0" 
                       Margin="0, -2, -7, 0" 
                       BorderColor="{Binding Ring2Color}" 
                       CornerRadius="4" 
                       Grid.Row="5" 
                       Grid.Column="1">

                    <Image Source="{Binding Ring2.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="0" 
                      Grid.Row="5" 
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding Ring2Name}"
                           x:Name="Ring2Label"
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding Ring2Color}"
                           HorizontalOptions="End"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Ring2.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           TextColor="White"
                           HorizontalOptions="End"
                           FontSize="12">
                    </Label>
                </Grid>


                <!--Trinket1-->
                <Frame x:Name="Trinket1Frame" 
                       Padding="0 , 0" 
                       Margin="0, -2, -7, 0" 
                       BorderColor="{Binding Trinket1Color}" 
                       CornerRadius="4" 
                       Grid.Row="6" 
                       Grid.Column="1">

                    <Image Source="{Binding Trinket1.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="0" 
                      Grid.Row="6" 
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding Trinket1Name}"
                           x:Name="Trinket1Label"
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding Trinket1Color}"
                           HorizontalOptions="End"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Trinket1.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           TextColor="White"
                           FontSize="12"
                           HorizontalOptions="End">
                    </Label>
                </Grid>


                <!--Trinket2-->
                <Frame x:Name="Trinket2Frame" 
                       Padding="0 , 0" 
                       Margin="0, -2, -7, 0" 
                       BorderColor="{Binding Trinket2Color}" 
                       CornerRadius="4" 
                       Grid.Row="7" 
                       Grid.Column="1">

                    <Image Source="{Binding Trinket2.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"
                           Aspect="AspectFit">
                    </Image>
                </Frame>

                <Grid Grid.Column="0" 
                      Grid.Row="7" 
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding Trinket2Name}"
                           x:Name="Trinket2Label"
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding Trinket2Color}"
                           FontAttributes="Bold"
                           HorizontalOptions="End">
                    </Label>

                    <Label Text="{Binding Trinket2.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           TextColor="White"
                           FontSize="12"
                           HorizontalOptions="End">
                    </Label>
                </Grid>
            </Grid>
        </VerticalStackLayout>
    
        <!--MidCollumn Interface-->
        
        <VerticalStackLayout AbsoluteLayout.LayoutBounds="490, 700, 700, 700">
            <Grid ColumnDefinitions="3*, 50, 50, 3*"
                          RowDefinitions="50"                        
                          ColumnSpacing="10"
                          Margin="0"
                          Padding="0">

                <Grid Grid.Column="0"  
                      RowDefinitions="2*, *" 
                      Padding="5" 
                      RowSpacing="-2">

                    <Label Text="{Binding MainhandName}"
                           x:Name="MainhandLabel"
                           Grid.Row="0"
                           FontSize="16"
                           HorizontalOptions="End"
                           TextColor="{Binding MainhandColor}"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Mainhand.ILevel, Source={Static local:App.UltimateCharacter}}"                         
                           Grid.Row="1"
                           HorizontalOptions="End"
                           TextColor="White"
                           FontSize="12">
                    </Label>
                </Grid>




                <Grid Grid.Column="3" 
                      RowDefinitions="2*, *"  
                      RowSpacing="-2">

                    <Label Text="{Binding OffhandName}"
                           x:Name="OffhandLabel"        
                           Grid.Row="0"
                           FontSize="16"
                           TextColor="{Binding OffhandColor}"
                           HorizontalOptions="Start"
                           FontAttributes="Bold">
                    </Label>

                    <Label Text="{Binding Offhand.ILevel, Source={Static local:App.UltimateCharacter}}" 
                           HorizontalOptions="Start"
                           Grid.Row="1"
                           TextColor="White"
                           FontSize="12">
                    </Label>
                </Grid>




                <!--MainHand-->
                <Frame x:Name="MainhandFrame" 
                       Grid.Column="1" 
                       Padding="0 , 0" 
                       Margin="0, 0, 0, 0" 
                       BorderColor="{Binding MainhandColor}" 
                       CornerRadius="4">

                    <Image Source="{Binding Mainhand.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"
                           WidthRequest="50"                                   
                           Aspect="AspectFit">
                    </Image>
                </Frame>


                <!--OffHand-->
                <Frame x:Name="OffhandFrame" 
                       Grid.Column="2" 
                       Padding="0, 0" 
                       Margin="0, 0, 0, 0" 
                       CornerRadius="4" 
                       BorderColor="{Binding OffhandColor}">

                    <Image Source="{Binding Offhand.Icon, Source={Static local:App.UltimateCharacter}}"
                           HeightRequest="50"                                   
                           WidthRequest="50"                                   
                           Aspect="AspectFit">
                    </Image>
                </Frame>
            </Grid>
        </VerticalStackLayout>

        <Grid AbsoluteLayout.LayoutBounds="585, 800" 
              RowDefinitions="50, 50" 
              ColumnDefinitions="110, 110, 110, 120"
              ColumnSpacing="40"
              RowSpacing="10">


            <Grid Grid.Row="0" 
                  Grid.Column="0" 
                  ColumnDefinitions="50, 200" 
                  Padding="5">

                <Image Source="health.png"></Image>

                <Grid Grid.Column="1" 
                      RowDefinitions="*,*">

                    <Label Text="{Binding Health, Source={Static local:App.UltimateCharacter}}"
                           TextColor="White">
                    </Label>

                    <Label TextColor="White" 
                           Grid.Row="1" 
                           Text="Health">
                    </Label>
                </Grid>
            </Grid>

            <Grid x:Name="CritGrid"
                  Grid.Row="1" 
                  Grid.Column="0" 
                  ColumnDefinitions="50, 200" 
                  Padding="5"
                  ToolTipProperties.Text="{Binding CritTooltip}">

                <Image 
                    Source="crit.png">
                </Image>

                <Grid Grid.Column="1" 
                      RowDefinitions="*,*">

                    <Label x:Name="CritStat" 
                           Text="{Binding SpellCrit.Percent, Source={Static local:App.UltimateCharacter}}"
                           TextColor="White">
                    </Label>

                    <Label 
                        Grid.Row="1" 
                        TextColor="White" 
                        Text="Crit">
                    </Label>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" 
                  Grid.Column="1" 
                  ColumnDefinitions="50, 200" 
                  Padding="5">

                <Image 
                    x:Name="PowerImg"
                    Source="mana.png">
                </Image>

                <Grid Grid.Column="1" 
                      RowDefinitions="*,*">

                    <Label x:Name="PowerStat"
                           Text="{Binding Power.Rating, Source={Static local:App.UltimateCharacter}}"
                           TextColor="White">
                    </Label>

                    <Label TextColor="White" 
                           x:Name="PowerLabel"  
                           Grid.Row="1" 
                           Text="Mana">
                    </Label>
                </Grid>
            </Grid>

            <Grid x:Name="HasteGrid"
                  Grid.Row="1" 
                  Grid.Column="1" 
                  ColumnDefinitions="50, 200" 
                  Padding="5"
                  ToolTipProperties.Text="{Binding HasteTooltip}">

                <Image 
                    Source="haste.png">
                </Image>

                <Grid Grid.Column="1" 
                      RowDefinitions="*,*">

                    <Label x:Name="HasteStat" 
                           Text="{Binding SpellHaste.Percent, Source={Static local:App.UltimateCharacter}}"
                           TextColor="White">
                    </Label>

                    <Label TextColor="White" 
                           Grid.Row="1" 
                           Text="Haste">
                    </Label>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" 
                  Grid.Column="2" 
                  ColumnDefinitions="50, 200" 
                  Padding="5">

                <Image 
                    x:Name="BaseStatImg" 
                    Source="intellect.png">
                </Image>

                <Grid Grid.Column="1" 
                      RowDefinitions="*,*">

                    <Label x:Name="BaseStat"
                           Text="{Binding Intellect.Rating, Source={Static local:App.UltimateCharacter}}"
                           TextColor="White">
                    </Label>

                    <Label x:Name="BaseLabel" 
                           TextColor="White" 
                           Grid.Row="1" 
                           Text="Intellect">
                    </Label>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" 
                  Grid.Column="2" 
                  ColumnDefinitions="50, 200" 
                  Padding="5"
                  ToolTipProperties.Text="{Binding Mastery.Rating, Source={Static local:App.UltimateCharacter}}">

                <Image 
                    Source="mastery.png">
                </Image>

                <Grid Grid.Column="1" RowDefinitions="*,*" >

                    <Label x:Name="MasteryStat" Text="{Binding Mastery.Percent, Source={Static local:App.UltimateCharacter}}"
                           TextColor="White">
                    </Label>

                    <Label TextColor="White" 
                           Grid.Row="1" 
                           Text="Mastery">
                    </Label>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" 
                  Grid.Column="3" 
                  ColumnDefinitions="50, 200" 
                  Padding="5">

                <Image 
                    Source="stamina.png">
                </Image>

                <Grid Grid.Column="1" 
                      RowDefinitions="*,*">

                    <Label Text="{Binding Stamina, Source={Static local:App.UltimateCharacter}}"
                           TextColor="White">
                    </Label>

                    <Label TextColor="White" 
                           Grid.Row="1" 
                           Text="Stamina">
                    </Label>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" 
                  Grid.Column="3" 
                  ColumnDefinitions="50, 200" 
                  Padding="5"
                  ToolTipProperties.Text="{Binding Versatility, Source={Static local:App.UltimateCharacter}}">

                <Image 
                    Source="versatility.png">
                </Image>

                <Grid Grid.Column="1" 
                      RowDefinitions="*,*" >

                    <Label x:Name="VersStat" 
                           Text="{Binding VersatilityPercent, Source={Static local:App.UltimateCharacter}}"
                           TextColor="White">
                    </Label>

                    <Label TextColor="White" 
                           Grid.Row="1" 
                           Text="Versatility">
                    </Label>
                </Grid>
            </Grid>
        </Grid>
    </AbsoluteLayout>
</ContentPage>