Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:GearInsight.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="GearInsight.MainPage"
             Shell.NavBarIsVisible="False">

    <AbsoluteLayout>
        <toolkit:MediaElement 
            x:Name="mediaElement"
            AbsoluteLayout.LayoutBounds="0, 0, 1680, 1050"
            ShouldAutoPlay="False"
            ShouldLoopPlayback="True"
            ShouldShowPlaybackControls="False"
            Source="embed://sylvanas.mp4"
            CompressedLayout.IsHeadless="True"
            Aspect="Fill"/>

        <Button 
            x:Name="Play" 
            AbsoluteLayout.LayoutBounds="1495, 2" 
            Text="Start/Stop Animation" 
            Clicked="Play_Clicked" 
            HeightRequest="20"
            BackgroundColor="#342f2d"
            BorderColor="#1a1a1a"                
            BorderWidth="2"
            CornerRadius="5"              
            HorizontalOptions="Center">
        </Button>

        <Entry 
            x:Name="CharacterName"
            AbsoluteLayout.LayoutBounds="750, 500" 
            Placeholder="Character Name"
            HorizontalOptions="Center" 
            WidthRequest="175"
            BackgroundColor="White"
            PlaceholderColor="#9d9d9d"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            TextColor="#1a1716"
            Text="{Binding CharacterName}">
        </Entry>

        <Label 
            x:Name="ErrorMsg" 
            AbsoluteLayout.LayoutBounds="670, 600" 
            FontSize="24" 
            Text="{Binding Error}" 
            TextColor="Black">
        </Label>

        <Frame 
            AbsoluteLayout.LayoutBounds="1250, 110"
            WidthRequest="400"
            HeightRequest="570"
            BackgroundColor="black"
            BorderColor="Transparent"
            Opacity="0.5"
            HorizontalOptions="Center">
            <VerticalStackLayout>

                <Label 
                    HorizontalOptions="Center" FontSize="24" FontAttributes="Bold" TextColor="White" Text="Welcome!">
                </Label>

                <Label 
                    FontSize="18"
                    TextColor="White" 
                    Text="This is GearInsight, your quick and easy search application to look up your favorite characters like its 2007.&#x0d;&#x0a;In this current version, you can only search for characters on european realms.&#x0d;&#x0a;">
                </Label>

                <Label 
                    FontSize="18" 
                    TextColor="White" 
                    Text="Here are some sample characters for you to use unless you have one of your own.&#x0d;&#x0a;">
                </Label>

                <Label 
                    FontSize="18" 
                    TextColor="White" 
                    Text="Lockerinos - Stormscale&#x0d;&#x0a;Rpgodx - Stormscale&#x0d;&#x0a;Gingimage - Tarren-Mill&#x0d;&#x0a;Yetï - Ravencrest&#x0d;&#x0a;Ramfam - Kazzak&#x0d;&#x0a;Dunndheal - Stormscale&#x0d;&#x0a;Detrin - Stormscale&#x0d;&#x0a;&#x0d;&#x0a;">
                </Label>

                <Label 
                    FontSize="18" 
                    TextColor="White" 
                    Text="Developed in 2023 by &#x0d;&#x0a;Andreas Tollmar and Jesper Kedén.">
                </Label>

                <Label 
                    FontSize="18" 
                    TextColor="White" 
                    Text="">
                </Label>
            </VerticalStackLayout>
        </Frame>

        <Entry
            AbsoluteLayout.LayoutBounds="714, 550"
            Placeholder="Realm"
            PlaceholderColor="#9d9d9d"
            WidthRequest="250"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            BackgroundColor="White"
            TextColor="#1a1716"
            HorizontalOptions="Center"
            Text="{Binding Realm}">
        </Entry>

        <Button 
            AbsoluteLayout.LayoutBounds="768, 650"
            HeightRequest="25"
            x:Name="GetCharacter"
            Text="Search Character"
            BackgroundColor="#342f2d"
            BorderColor="#1a1a1a"                
            BorderWidth="2"
            CornerRadius="5"              
            HorizontalOptions="Center"
            Command="{Binding GetCharacterCommand}">
        </Button>

        <Image 
            AbsoluteLayout.LayoutBounds="736, 298, 200, 200"
            Source="logo_gi.png">
        </Image>
    </AbsoluteLayout>
</ContentPage>
